# bookmsg

./: .gitignore  pom.xml
book_dao/: pom.xml
book_dao/src/main/java/com/qinguangfeng/dao/entity/: Book.java
book_dao/src/main/java/com/qinguangfeng/dao/mapper/: BookMapper.java
book_dao/src/main/java/com/qinguangfeng/dao/vo/: BookVo.java
book_dao/src/main/resources/com/qinguangfeng/dao/mapper/: BookMapper.xml
book_web/: pom.xml
book_web/src/main/java/com/qinguangfeng/: Start.java
book_web/src/main/java/com/qinguangfeng/controller/: contro.java
book_web/src/main/java/com/qinguangfeng/services/: BookMsgSer.java
book_web/src/main/java/com/qinguangfeng/services/impl/: BooMsgServiceImpl.java
book_web/src/main/resources/: application.properties
book_web/src/main/webapp/: index.jsp
book_web/src/main/webapp/WEB-INF/jsp/: bianji.jsp  index.jsp
book_web/src/test/java/: TestSpring.java
